list_ = [3, 4, 8, 9, 6, 6, 2, 4, 3, 3, 1]

# TODO завести отдельные счетчики для четных и нечетных чисел

count_1 = 0 # нечетные числа
count_2 = 0 # четные числа

for i in list_:
   if i % 2 == 0:
      count_1 += 1
   else:
      count_2 += 1

if count_1 > count_2:
    print("Четных чисел больше")
elif count_1 < count_2:
    print("Нечетных чисел больше")
else:
    print("Нечетных и Четных чисел одинаково")

# TODO с помощью одного цикла перебрать все числа и посчитать количество четных и нечетных

# TODO вывести каких чисел больше
